# hellogradle

./: build.gradle  gradle.properties
src/main/java/aop/: DoHomeWorkAspect.java  DoHomeWorkController.java
src/main/java/enjoy/patterns/action/visit/: Visit.java  VisitVlient.java
src/main/java/enjoy/patterns/create/builder/: Builder.java  FruitMeal.java  FruitMealController.java  HolidayBuilder.java  OldCustomerBuilder.java
src/main/java/enjoy/patterns/create/builder/csdn/: User.java  UserBuilder.java  UserBuilderTest.java
src/main/java/enjoy/patterns/create/factory/: PeterClient.java
src/main/java/enjoy/patterns/create/factory/abstractFactory/: AbstractFactory.java  AppleFactory.java  BananaFactory.java  OrangeFactory.java  OrderSendClient.java
src/main/java/enjoy/patterns/create/factory/factoryMethod/: AppleBagFactory.java  AppleFactory.java  BagFactory.java  BananFactory.java  BananaBagFactory.java  FactoryMenthodClient.java  FruitFactory.java  OrangeBagFactory.java  OrangeFactory.java
src/main/java/enjoy/patterns/create/factory/product/: Fruit.java
src/main/java/enjoy/patterns/create/factory/product/fruit/: Apple.java  Banana.java  Orange.java
src/main/java/enjoy/patterns/create/factory/simple/: StaticFactory.java  StaticFactoryClient.java
src/main/java/enjoy/patterns/entity/: Bag.java  Fruit.java
src/main/java/enjoy/patterns/entity/bag/: AppleBag.java  BananaBag.java  OrangeBag.java
src/main/java/enjoy/patterns/entity/fruit/: Apple.java  Banana.java  Orange.java
src/main/java/enjoy/xiangxue/ch1/: NewThread.java  OnlyMain.java  StratAndRun.java
src/main/java/enjoy/xiangxue/ch1/base/: DaemonThread.java  NewThread.java  OnlyMain.java  StartAndRun.java  package-info.java
src/main/java/enjoy/xiangxue/ch1/base/safeend/: EndRunnable.java  EndRunnable02.java  EndThread.java  EndThread02.java  HasInterruptException.java  package-info.java
src/main/java/enjoy/xiangxue/ch1/wn/: Express.java  TeatWN.java
src/main/java/javadesignmode/: readme.md
src/main/java/javadesignmode/abstrctfactorymethod/: readme.md
src/main/java/javadesignmode/factorymethod/moremethodfactory/: MailSender.java  MoreMethodSendFactory.java  MoreMethodSendFactoryTest.java  Sender.java  SmsSender.java
src/main/java/javadesignmode/factorymethod/simplefactory/: MailSender.java  SendFactory.java  Sender.java  SimpleFactoryTest.java  SmsSender.java
src/main/java/javadesignmode/factorymethod/staticfactory/: MailSender.java  Sender.java  SmsSender.java  StaticFactory.java  StaticFactoryTest.java
src/main/java/javadesignmode/moremethodfactory/: MailSender.java  MoreMethodSendFactory.java  MoreMethodSendFactoryTest.java  Sender.java  SmsSender.java
src/main/java/javadesignmode/simpleFactory/: MailSender.java  SendFactory.java  Sender.java  SimpleFactoryTest.java  SmsSender.java
src/main/java/javadesignmode/simplefactory/: MailSender.java  SendFactory.java  Sender.java  SimpleFactoryTest.java  SmsSender.java
src/main/java/javadesignmode/singleton/: Singleton.java  SingletonOptimize1.java  SingletonOptimize2.java  SingletonOptimize3.java  SingletonOptimize4.java  SingletonOptimize5.java  readme.md
src/main/java/javadesignmode/staticfactory/: MailSender.java  Sender.java  SmsSender.java  StaticFactory.java  StaticFactoryTest.java  readme.md
src/main/java/maxwoods/sample/: HelloGradle.java  Test1.java  WorkerDemo.java  test1.java
src/main/java/maxwoods/sample/util/: ConvertBean.java
src/main/java/maxwoods/sample/util/base/: BaseException.java
src/main/java/wtyt/sample/util/: ConvertBean.java
src/main/java/wtyt/sample/util/base/: BaseException.java
src/main/java/wtyt/test/: MD5SignUtil.java  MicserverFormalTest.java  MicserverLocalTest.java  MicserverTest.java
src/main/java/wtyt/xmlHttpDemo/: TestMeetingInterface.java
